{
  "name": "mtmmpro-server",
  "version": "1.0.0",
  "description": "",
  "main": "CoinCapFeed.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node mm"
  },
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "bignumber.js": "^9.0.0",
    "microtick": "^1.0.3",
    "seedrandom": "^3.0.5",
    "websocket": "^1.0.31"
  }
}
